<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel de Imágenes</title>
    <style>
        .carousel-container {
            width: 100%;
            overflow: hidden;
        }

        .carousel ul {
            list-style: none;
            display: flex;
            animation: scroll 10s infinite;
        }

        .carousel li {
            flex: 0 0 100%;
        }

        .carousel img {
            width: 100%;
            height: auto;
        }

        @keyframes scroll {

            0%,
            100% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-100%);
            }

            40% {
                transform: translateX(-200%);
            }

            60% {
                transform: translateX(-300%);
            }

            80% {
                transform: translateX(-400%);
            }
        }
    </style>
</head>

<body>

    <div class="carousel-container">
        <div class="carousel">
            <ul>
                <li><img src="img/costcontrol/login.png" alt="Imagen 1"></li>
                <li><img src="img/costcontrol/register.png" alt="Imagen 2"></li>
                <li><img src="img/costcontrol/dasboar.png" alt="Imagen 3"></li>
                <!-- Agrega más imágenes según sea necesario -->
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Pausar el carrusel al pasar el mouse sobre él
            $(".carousel-container").hover(function () {
                $(".carousel ul").css("animation-play-state", "paused");
            }, function () {
                $(".carousel ul").css("animation-play-state", "running");
            });
        });
    </script>

</body>

</html>